( . . . . . . . . . . . . . . . Win32 . Console . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . )
( . . 0 0 0 . . . . . . 0 . . . . . . . . . . . 0 . . . . . . . 0 . . . . . . . . . . . . )
( . 0 . . . . . . . . . 0 . . . . . . . . . . . 0 . . . . . . . 0 . . . . . . . . . . . . )
( . 0 . . . . . 0 0 . . 0 . . 0 0 0 . 0 . . 0 . 0 . . 0 0 . . 0 0 0 . . 0 0 . . 0 0 0 . . )
( . 0 . . . . 0 . . 0 . 0 . 0 . . . . 0 . . 0 . 0 . 0 . . 0 . . 0 . . 0 . . 0 . 0 . . 0 . )
( . 0 . . . . 0 0 0 0 . 0 . 0 . . . . 0 . . 0 . 0 . 0 0 0 0 . . 0 . . 0 . . 0 . 0 0 0 . . )
( . . 0 0 0 . 0 . . 0 . 0 . . 0 0 0 . . 0 0 . . 0 . 0 . . 0 . . 0 . . . 0 0 . . 0 . . 0 . )
( . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . 0 0 0 0 . . 0 0 0 0 . . . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . . 0 . 0 . . 0 . 0 . . . . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . . . 0 . 0 0 . 0 . . . . . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . . . . 0 . . 0 . . . . . . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . . . 0 . 0 0 . 0 . . . . . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . . 0 . 0 . . 0 . 0 . . . . . . . . . . . . . . . . . . . )  
( . . . . . . . . . . . . . . . . 0 0 0 0 . . 0 0 0 0 . . . . . . . . . . . . . . . . . . )
( . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . )
[ . . . . . . . . . . . University . Of . Science . . . . . . . . . . . . ]